@import 'style';

.navbar {
    box-shadow: 0px 1px 1px 0px #00000017;
    .logo {
        max-height: $logo-size;
    }
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline-start: 0; 
        .nav-item {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
    }
}

.banner {
    background-image: $banner-image;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.about {
    background-image: $about-image;
    background-size: cover;
    width: 100%;
    min-height: 236px;
    display: flex;
    align-items: center;
    justify-content: center;
    .row {
        padding: 20px 0px;
        .col-md-3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
}

.keuntungan {
    background-image: $keuntungan-image;
    background-size: cover;
    width: 100%;
    min-height: 761px;
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        .col-md-11 {
            .row {
                .col-md-6 {
                    padding-bottom: 50px;
                }
            }
        }
    }
}

.solusi {
    background-image: $solusi-image;
    background-size: cover;
    width: 100%;
    min-height: 761px;
    padding-bottom: 50px;
    .container {
        display: flex;
        justify-content: center;
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
    }
}

.testimoni {
    background-color: $white;
    padding-bottom: 50px;
    .container {
        display: flex;
        justify-content: center;
        .card {
            background-color: $graybg;
            border-style: none;
            .card-img {
                text-align: center;
                position: relative;
                .quote-img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(80%, -150%);
                }
            }
            .card-title {
                text-align: center;
                color: $black700;
                .testimoni-description {
                    font-family: 'Source Sans 3';
                    font-weight: 700;
                    color: $black400;
                    font-style: italic;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
}
.berita {
    width: 100%;
    .container {
        .col-md-10 {

            .card {
                background-color: $graybg;
                border-style: none;
            }
    
        }
        .col-md-4 {
            .card {
                background-color: $graybg;
                card-body {
                    display: flex;
                }
            }
        }
    }
}

footer {
    background-image: url(../images/illustrations/BGfooter.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 315px;
    width: 100%;
    color: $white;
    .container {
        img {
            width: 100px;
            height: 103px;
            margin-right: 10px;
        }
    }
}

@media (max-width: 767px) {
    .footer .row {
      text-align: center;
    }
}

.copyright {
    background-color: #3a3a3b ;
    text-align: center;
    .row {
        width: 100%;
        height: 100%;
    }
}    

.whatsapp-button {
    position: fixed;
    right: 50px;
    bottom: 50px;
    a {
        color: $white;
        text-decoration: none;
        .icon-container{
            text-decoration: none;
        }
        .icon-bg {
            position: absolute;
            background-color: $gray100;
            width: 80px;
            height: 80px;
            border-radius:50%;
            transform: translate(-50%, -50%); /* Memusatkan .icon-bg */
            top: 50%;
            left: 50%;
            z-index: -1;
        }

        .ellipse-1 {
            position: absolute;
            background-color: $white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            transform: translate(70%, 70%);
            bottom: 0px;
            right: 0px;
        }

        .ellipse-2 {
            position: absolute;
            background-color: #1BA345;
            width: 19px;
            height: 19px;
            border-radius: 50%;
            bottom: 3px;
            right: 3px;
        }

        span {
            background-color: $gray50;
            padding: 5px;
            border-radius: 20px;
            transform: translate(10%);
        }
        img {
            position: relative;
            z-index: 1;
        }

    }

}
